<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PicAnnotate</class>
 <widget class="QMainWindow" name="PicAnnotate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PicAnnotate</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="ZoomOut">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="zoom-out"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ZoomIn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="zoom-in"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pre_button">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="go-previous"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="next_button">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="go-next"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblCurrentFileNumber">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>of</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblFilesInFolder">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="1" alignment="Qt::AlignRight">
     <widget class="QListView" name="listViewFiles"/>
    </item>
    <item row="1" column="1" alignment="Qt::AlignRight">
     <widget class="QListView" name="listViewClass"/>
    </item>
    <item row="1" column="0" rowspan="4">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1032</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Image"/>
    <addaction name="actionOpen_Video"/>
    <addaction name="actionOpen_Annotation"/>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_Directory"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEdit_Label"/>
    <addaction name="actionAuto_Save"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuAnnotate">
    <property name="title">
     <string>Annotate</string>
    </property>
    <addaction name="actionRectBox"/>
    <addaction name="actionSquare"/>
    <addaction name="actionPolyline"/>
    <addaction name="actionPolygone"/>
    <addaction name="actionKeypoint"/>
    <addaction name="actionSketlton"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionDisplay_RectBox"/>
    <addaction name="actionDisplay_Label"/>
    <addaction name="actionZoom_In"/>
    <addaction name="actionZoom_Out"/>
    <addaction name="actionFit_Window"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAnnotate"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Image">
   <property name="icon">
    <iconset theme="applications-graphics"/>
   </property>
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionOpen_Video">
   <property name="icon">
    <iconset theme="applications-multimedia"/>
   </property>
   <property name="text">
    <string>Open Video</string>
   </property>
  </action>
  <action name="actionOpen_Annotation">
   <property name="text">
    <string>Open Annotation</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave_Directory">
   <property name="text">
    <string>Save Directory</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionEdit_Label">
   <property name="text">
    <string>Edit Label</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionRectBox">
   <property name="text">
    <string>RectBox</string>
   </property>
  </action>
  <action name="actionSquare">
   <property name="text">
    <string>Square</string>
   </property>
  </action>
  <action name="actionPolyline">
   <property name="text">
    <string>Polyline</string>
   </property>
  </action>
  <action name="actionPolygone">
   <property name="text">
    <string>Polygone</string>
   </property>
  </action>
  <action name="actionKeypoint">
   <property name="text">
    <string>Keypoint</string>
   </property>
  </action>
  <action name="actionSketlton">
   <property name="text">
    <string>Skeleton</string>
   </property>
  </action>
  <action name="actionDisplay_RectBox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display RectBox</string>
   </property>
  </action>
  <action name="actionDisplay_Label">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Label</string>
   </property>
  </action>
  <action name="actionAuto_Save">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Save</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset theme="zoom-in"/>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset theme="zoom-out"/>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionFit_Window">
   <property name="text">
    <string>Fit Window</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="icon">
    <iconset theme="folder"/>
   </property>
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
